# FootballStatsAPI

./: .gitignore  FootballStats.Server.sln  README.md
.github/workflows/: codeql.yml
FootballStats.API/: FootballStats.API.csproj  Program.cs  appsettings.json  nlog.config
FootballStats.API/Controllers/: CoachesController.cs  LoginController.cs  PlayersController.cs  SignUpController.cs  TrainingsController.cs
FootballStats.API/Properties/: launchSettings.json
FootballStats.ApplicationModule/: ConfigureServices.cs  FootballStats.ApplicationModule.csproj
FootballStats.ApplicationModule/Coaches/Commands/CreateCoach/: CreateCoachCommand.cs  CreateCoachCommandExceptionHandler.cs  CreateCoachCommandValidator.cs
FootballStats.ApplicationModule/Coaches/Commands/DeleteCoach/: DeleteCoachCommand.cs  DeleteCoachCommandExceptionHandler.cs
FootballStats.ApplicationModule/Coaches/Commands/UpdateCoach/: UpdateCoachCommand.cs  UpdateCoachCommandExceptionHandler.cs  UpdateCoachCommandValidator.cs
FootballStats.ApplicationModule/Coaches/Commands/UpdateCoachDetail/: UpdateCoachDetailCommand.cs  UpdateCoachDetailCommandExceptionHandler.cs
FootballStats.ApplicationModule/Coaches/Handlers/: CreateCoachHandler.cs  DeleteCoachHandler.cs  GetAllCoachesHandler.cs  GetCoachByIdHandler.cs  GetFreeCoachesHandler.cs  UpdateCoachDetailHandler.cs  UpdateCoachHandler.cs
FootballStats.ApplicationModule/Coaches/Queries/GetAllCoaches/: GetAllCoachesQuery.cs  GetAllCoachesQueryExceptionHandler.cs
FootballStats.ApplicationModule/Coaches/Queries/GetCoachById/: GetCoachByIdQuery.cs  GetCoachByIdQueryExceptionHandler.cs  GetCoachByIdQueryValidator.cs
FootballStats.ApplicationModule/Coaches/Queries/GetFreeCoaches/: GetFreeCoachesQuery.cs  GetFreeCoachesQueryExceptionHandler.cs  GetFreeCoachesQueryValidator.cs
FootballStats.ApplicationModule/Common/Behaviours/: ValidationBehaviour.cs
FootballStats.ApplicationModule/Common/DTOs/: LoginDTO.cs  SignUpDTO.cs
FootballStats.ApplicationModule/Common/DTOs/Coaches/: CoachReadDTO.cs  CoachesListWithCountDTO.cs
FootballStats.ApplicationModule/Common/DTOs/Players/: PlayerReadDTO.cs  PlayersListWithCountDTO.cs
FootballStats.ApplicationModule/Common/DTOs/Trainings/: TrainingReadDTO.cs  TrainingsListWithCountDTO.cs
FootballStats.ApplicationModule/Common/Filters/: CochesQueryStringParams.cs  PaginationFilter.cs  PlayersFilter.cs  PlayersQueryStringParams.cs  QueryStringParams.cs  TrainingsQueryStringParams.cs
FootballStats.ApplicationModule/Common/Helpers/: PaginationHelper.cs
FootballStats.ApplicationModule/Common/Interfaces/: IApplicationDbContext.cs  IAuthentication.cs  ICoachesRepository.cs  ILoggerManager.cs  ILoginRepository.cs  IPlayersRepository.cs  ISignUpRepository.cs  ISortHelper.cs  ITrainingsRepository.cs  IUriService.cs
FootballStats.ApplicationModule/Common/Interfaces/Repositories/: ICoachesRepository.cs  ILoginRepository.cs  IPlayersRepository.cs  ISignUpRepository.cs  ITrainingsRepository.cs
FootballStats.ApplicationModule/Common/Mappings/: MappingProfile.cs
FootballStats.ApplicationModule/Common/QueryParams/: CoachesQueryStringParams.cs  PlayersQueryStringParams.cs  QueryStringParams.cs  TrainingsQueryStringParams.cs
FootballStats.ApplicationModule/Common/Wrappers/: PagedResponse.cs  Response.cs
FootballStats.ApplicationModule/Login/Commands/: LoginCommand.cs  LoginCommandExceptionHandler.cs  LoginCommandValidator.cs
FootballStats.ApplicationModule/Login/Handlers/: LoginHandler.cs
FootballStats.ApplicationModule/Players/Handlers/: CreatePlayerHandler.cs  DeletePlayerHandler.cs  GetAllPlayersHandler.cs  GetFreePlayersHandler.cs  GetPlayerByIdHandler.cs  UpdatePlayerDetailHandler.cs  UpdatePlayerHandler.cs
FootballStats.ApplicationModule/SignUp/Commands/: SignUpCommand.cs  SignUpCommandExceptionHandler.cs  SignUpCommandValidator.cs
FootballStats.ApplicationModule/SignUp/Handlers/: SignUpHandler.cs
FootballStats.ApplicationModule/Trainings/Handlers/: CreateTrainingHandler.cs  DeleteTrainingHandler.cs  GetAllTrainingsHandler.cs  GetTrainingByIdHandler.cs  UpdateTrainingDetailHandler.cs  UpdateTrainingHandler.cs
FootballStats.Domain/: FootballStats.Domain.csproj
FootballStats.Domain/Common/: BaseEntity.cs
FootballStats.Domain/Entities/: Audit.cs  Coach.cs  Player.cs  Training.cs  TrainingPlayer.cs  User.cs
FootballStats.Domain/Enums/: AuditType.cs  PositionGroup.cs  Role.cs
FootballStats.Infrastructure/: ConfigureServices.cs  FootballStats.Infrastructure.csproj
FootballStats.Infrastructure/Audition/: AuditEntry.cs
FootballStats.Infrastructure/Authentication/: ApplicationAuthentication.cs  AuthenticationModel.cs
FootballStats.Infrastructure/Logging/: LoggerManager.cs  LoggerManagerExtensions.cs
FootballStats.Infrastructure/Migrations/: 20221020153129_InitialMigration.Designer.cs  20221020153129_InitialMigration.cs  20221024110247_UpdatedMigration.Designer.cs  20221024110247_UpdatedMigration.cs  20221024141749_UpdatedMigration2410.Designer.cs  20221024141749_UpdatedMigration2410.cs  20221025103622_MigrationWithPlayers.Designer.cs  20221025103622_MigrationWithPlayers.cs  20221115114453_UpdatedMigrationTrainings.Designer.cs  20221115114453_UpdatedMigrationTrainings.cs  20221116123629_UpdatedMigration.Designer.cs  20221116123629_UpdatedMigration.cs  20221202123654_UpdatedMigrationForDate.Designer.cs  20221202123654_UpdatedMigrationForDate.cs  20221228160908_LatestMigrationOM.Designer.cs  20221228160908_LatestMigrationOM.cs  20230103121620_LatestMigration.Designer.cs  20230103121620_LatestMigration.cs  FootballStatsDbContextModelSnapshot.cs
FootballStats.Infrastructure/Persistence/: FootballStatsDbContext.cs
FootballStats.Infrastructure/Persistence/Repositories/: CoachesRepository.cs  LoginRepository.cs  PlayersRepository.cs  SignUpRepository.cs  TrainingsRepository.cs
FootballStats.Infrastructure/Services/: SortHelper.cs  UriService.cs  ValidationOptionsService.cs
FootballStats.Infrastructure/Services/ResponseWrappers/: CoachResponseWrapper.cs  PlayerResponseWrapper.cs  TrainingResponseWrapper.cs
(+208 files in other folders)
